deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11
springCloudVersion=2021.0.4

eventuateUtilVersion=0.15.0.RELEASE
dockerComposePluginVersion=0.15.2

eventuateTramViewSupportVersion=0.7.0.RELEASE

eventuatePlatformVersion=2022.2.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCommonVersion=0.16.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE
springDocOpenApiUiVersion=1.6.6

version=0.1.0-SNAPSHOT
